token literal names:
null
'algoritmo'
'declare'
'literal'
'inteiro'
'real'
'logico'
'leia'
'escreva'
'se'
'fim_se'
'entao'
'caso'
'seja'
'senao'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'registro'
'fim_registro'
'tipo'
'procedimento'
'fim_procedimento'
'var'
'funcao'
'retorne'
'fim_funcao'
'constante'
'verdadeiro'
'falso'
'fim_algoritmo'
'-'
null
null
null
null
null
null
null
null
null
null
':'
'('
')'
'['
']'
null
null
null

token symbolic names:
null
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
SE
FIM_SE
ENTAO
CASO
SEJA
SENAO
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
FUNCAO
RETORNE
FIM_FUNCAO
CONSTANTE
VERDADEIRO
FALSO
FIM_ALGORITMO
SINAL
NUM_INT
NUM_REAL
OP_LOGICO
IDENT
PONTUACAO
CADEIA
COMENTARIO
WS
OP_REL
OP_ARIT
DELIM
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
ERRO

rule names:
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
SE
FIM_SE
ENTAO
CASO
SEJA
SENAO
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
FUNCAO
RETORNE
FIM_FUNCAO
CONSTANTE
VERDADEIRO
FALSO
FIM_ALGORITMO
SINAL
NUM_INT
NUM_REAL
OP_LOGICO
IDENT
PONTUACAO
CADEIA
ESC_SEQ
COMENTARIO
WS
OP_REL
OP_ARIT
DELIM
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 495, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 386, 8, 35, 11, 35, 12, 35, 387, 1, 36, 4, 36, 391, 8, 36, 11, 36, 12, 36, 392, 1, 36, 1, 36, 4, 36, 397, 8, 36, 11, 36, 12, 36, 398, 3, 36, 401, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 409, 8, 37, 1, 38, 1, 38, 5, 38, 413, 8, 38, 10, 38, 12, 38, 416, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 424, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 429, 8, 40, 10, 40, 12, 40, 432, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 441, 8, 42, 10, 42, 12, 42, 444, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 461, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 477, 8, 51, 10, 51, 12, 51, 480, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 487, 8, 52, 10, 52, 12, 52, 490, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 38, 38, 46, 46, 94, 94, 4, 0, 10, 10, 34, 34, 39, 39, 92, 92, 2, 0, 10, 10, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 514, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 184, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 209, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 276, 1, 0, 0, 0, 49, 281, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 311, 1, 0, 0, 0, 55, 315, 1, 0, 0, 0, 57, 322, 1, 0, 0, 0, 59, 330, 1, 0, 0, 0, 61, 341, 1, 0, 0, 0, 63, 351, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 368, 1, 0, 0, 0, 69, 382, 1, 0, 0, 0, 71, 385, 1, 0, 0, 0, 73, 390, 1, 0, 0, 0, 75, 408, 1, 0, 0, 0, 77, 410, 1, 0, 0, 0, 79, 423, 1, 0, 0, 0, 81, 425, 1, 0, 0, 0, 83, 435, 1, 0, 0, 0, 85, 438, 1, 0, 0, 0, 87, 448, 1, 0, 0, 0, 89, 460, 1, 0, 0, 0, 91, 462, 1, 0, 0, 0, 93, 464, 1, 0, 0, 0, 95, 466, 1, 0, 0, 0, 97, 468, 1, 0, 0, 0, 99, 470, 1, 0, 0, 0, 101, 472, 1, 0, 0, 0, 103, 474, 1, 0, 0, 0, 105, 483, 1, 0, 0, 0, 107, 493, 1, 0, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 103, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 111, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 101, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 108, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 111, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 103, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 111, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 97, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 97, 0, 0, 167, 16, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 95, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 111, 0, 0, 183, 22, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 111, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 106, 0, 0, 192, 193, 5, 97, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 111, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 95, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 111, 0, 0, 208, 30, 1, 0, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 97, 0, 0, 213, 32, 1, 0, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 97, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 5, 95, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 97, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 113, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 111, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 95, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 113, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 111, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 111, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 103, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 111, 0, 0, 275, 46, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 111, 0, 0, 280, 48, 1, 0, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 111, 0, 0, 293, 50, 1, 0, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 95, 0, 0, 298, 299, 5, 112, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 111, 0, 0, 310, 52, 1, 0, 0, 0, 311, 312, 5, 118, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 114, 0, 0, 314, 54, 1, 0, 0, 0, 315, 316, 5, 102, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 111, 0, 0, 321, 56, 1, 0, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 101, 0, 0, 329, 58, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 95, 0, 0, 334, 335, 5, 102, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 111, 0, 0, 340, 60, 1, 0, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 101, 0, 0, 350, 62, 1, 0, 0, 0, 351, 352, 5, 118, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 111, 0, 0, 361, 64, 1, 0, 0, 0, 362, 363, 5, 102, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 111, 0, 0, 367, 66, 1, 0, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 109, 0, 0, 371, 372, 5, 95, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 103, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 109, 0, 0, 380, 381, 5, 111, 0, 0, 381, 68, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 70, 1, 0, 0, 0, 384, 386, 2, 48, 57, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 72, 1, 0, 0, 0, 389, 391, 2, 48, 57, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 400, 1, 0, 0, 0, 394, 396, 5, 46, 0, 0, 395, 397, 2, 48, 57, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 74, 1, 0, 0, 0, 402, 409, 5, 101, 0, 0, 403, 404, 5, 111, 0, 0, 404, 409, 5, 117, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 97, 0, 0, 407, 409, 5, 111, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 76, 1, 0, 0, 0, 410, 414, 7, 0, 0, 0, 411, 413, 7, 1, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 78, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 424, 5, 44, 0, 0, 418, 419, 5, 46, 0, 0, 419, 424, 5, 46, 0, 0, 420, 421, 5, 60, 0, 0, 421, 424, 5, 45, 0, 0, 422, 424, 7, 2, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 80, 1, 0, 0, 0, 425, 430, 5, 34, 0, 0, 426, 429, 3, 83, 41, 0, 427, 429, 8, 3, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 82, 1, 0, 0, 0, 435, 436, 5, 92, 0, 0, 436, 437, 5, 39, 0, 0, 437, 84, 1, 0, 0, 0, 438, 442, 5, 123, 0, 0, 439, 441, 8, 4, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 125, 0, 0, 446, 447, 6, 42, 0, 0, 447, 86, 1, 0, 0, 0, 448, 449, 7, 5, 0, 0, 449, 450, 6, 43, 1, 0, 450, 88, 1, 0, 0, 0, 451, 461, 5, 62, 0, 0, 452, 453, 5, 62, 0, 0, 453, 461, 5, 61, 0, 0, 454, 461, 5, 60, 0, 0, 455, 456, 5, 60, 0, 0, 456, 461, 5, 61, 0, 0, 457, 458, 5, 60, 0, 0, 458, 461, 5, 62, 0, 0, 459, 461, 5, 61, 0, 0, 460, 451, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 90, 1, 0, 0, 0, 462, 463, 7, 6, 0, 0, 463, 92, 1, 0, 0, 0, 464, 465, 5, 58, 0, 0, 465, 94, 1, 0, 0, 0, 466, 467, 5, 40, 0, 0, 467, 96, 1, 0, 0, 0, 468, 469, 5, 41, 0, 0, 469, 98, 1, 0, 0, 0, 470, 471, 5, 91, 0, 0, 471, 100, 1, 0, 0, 0, 472, 473, 5, 93, 0, 0, 473, 102, 1, 0, 0, 0, 474, 478, 5, 123, 0, 0, 475, 477, 8, 4, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 10, 0, 0, 482, 104, 1, 0, 0, 0, 483, 488, 5, 34, 0, 0, 484, 487, 3, 83, 41, 0, 485, 487, 8, 3, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 10, 0, 0, 492, 106, 1, 0, 0, 0, 493, 494, 9, 0, 0, 0, 494, 108, 1, 0, 0, 0, 15, 0, 387, 392, 398, 400, 408, 414, 423, 428, 430, 442, 460, 478, 486, 488, 2, 1, 42, 0, 1, 43, 1]