token literal names:
null
'algoritmo'
'declare'
'literal'
'inteiro'
'real'
'logico'
'leia'
'escreva'
'raiz'
'sen'
'cos'
'tan'
'asen'
'acos'
'atan'
'ln'
'log'
'exp'
'pot'
'sinal'
'trunca'
'int'
'frac'
'arred'
'abs'
'resto'
'quoc'
'comprLiteral'
'posLiteral'
'valLiteral'
'caso'
'seja'
'senao'
'fim_caso'
'fim_algoritmo'
null
null
null
null
null
null
null
null
null
null
':'
'('
')'

token symbolic names:
null
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
RAIZ
SEN
COS
TAN
ASEN
ACOS
ATAN
LN
LOG
EXP
POT
SINAL
TRUNCA
INT
FRAC
ARRED
ABS
RESTO
QUOC
COMPRLITERAL
POSLITERAL
VALLITERAL
CASO
SEJA
SENAO
FIM_CASO
FIM_ALGORITMO
NUM_INT
NUM_REAL
OP_LOGICO
IDENT
PONTUACAO
CADEIA
COMENTARIO
WS
OP_REL
OP_ARIT
DELIM
ABREPAR
FECHAPAR

rule names:
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
RAIZ
SEN
COS
TAN
ASEN
ACOS
ATAN
LN
LOG
EXP
POT
SINAL
TRUNCA
INT
FRAC
ARRED
ABS
RESTO
QUOC
COMPRLITERAL
POSLITERAL
VALLITERAL
CASO
SEJA
SENAO
FIM_CASO
FIM_ALGORITMO
NUM_INT
NUM_REAL
OP_LOGICO
IDENT
PONTUACAO
CADEIA
ESC_SEQ
COMENTARIO
WS
OP_REL
OP_ARIT
DELIM
ABREPAR
FECHAPAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 413, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 324, 8, 35, 1, 35, 4, 35, 327, 8, 35, 11, 35, 12, 35, 328, 1, 36, 3, 36, 332, 8, 36, 1, 36, 4, 36, 335, 8, 36, 11, 36, 12, 36, 336, 1, 36, 1, 36, 4, 36, 341, 8, 36, 11, 36, 12, 36, 342, 3, 36, 345, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 353, 8, 37, 1, 38, 1, 38, 5, 38, 357, 8, 38, 10, 38, 12, 38, 360, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 367, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 372, 8, 40, 10, 40, 12, 40, 375, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 384, 8, 42, 10, 42, 12, 42, 387, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 404, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 1, 0, 7, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 34, 34, 39, 39, 92, 92, 2, 0, 10, 10, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 42, 43, 45, 45, 47, 47, 430, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 218, 1, 0, 0, 0, 45, 222, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 248, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 283, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 299, 1, 0, 0, 0, 69, 308, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 331, 1, 0, 0, 0, 75, 352, 1, 0, 0, 0, 77, 354, 1, 0, 0, 0, 79, 366, 1, 0, 0, 0, 81, 368, 1, 0, 0, 0, 83, 378, 1, 0, 0, 0, 85, 381, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 403, 1, 0, 0, 0, 91, 405, 1, 0, 0, 0, 93, 407, 1, 0, 0, 0, 95, 409, 1, 0, 0, 0, 97, 411, 1, 0, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 103, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 109, 0, 0, 107, 108, 5, 111, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 99, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 108, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 111, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 108, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 103, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 111, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 97, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 118, 0, 0, 156, 157, 5, 97, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 122, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 110, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 115, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 110, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 115, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 110, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 110, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 103, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 120, 0, 0, 199, 200, 5, 112, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 116, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 97, 0, 0, 217, 42, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 44, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 99, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 100, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 115, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 111, 0, 0, 242, 52, 1, 0, 0, 0, 243, 244, 5, 113, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 99, 0, 0, 247, 54, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 76, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 56, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 58, 1, 0, 0, 0, 272, 273, 5, 118, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 108, 0, 0, 282, 60, 1, 0, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 111, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 106, 0, 0, 291, 292, 5, 97, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 111, 0, 0, 298, 66, 1, 0, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 95, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 111, 0, 0, 307, 68, 1, 0, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 95, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 103, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 109, 0, 0, 320, 321, 5, 111, 0, 0, 321, 70, 1, 0, 0, 0, 322, 324, 7, 0, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 2, 48, 57, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 72, 1, 0, 0, 0, 330, 332, 7, 0, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 2, 48, 57, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 344, 1, 0, 0, 0, 338, 340, 5, 46, 0, 0, 339, 341, 2, 48, 57, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 74, 1, 0, 0, 0, 346, 353, 5, 101, 0, 0, 347, 348, 5, 111, 0, 0, 348, 353, 5, 117, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 97, 0, 0, 351, 353, 5, 111, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 76, 1, 0, 0, 0, 354, 358, 7, 1, 0, 0, 355, 357, 7, 2, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 78, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 367, 5, 44, 0, 0, 362, 363, 5, 46, 0, 0, 363, 367, 5, 46, 0, 0, 364, 365, 5, 60, 0, 0, 365, 367, 5, 45, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 80, 1, 0, 0, 0, 368, 373, 5, 34, 0, 0, 369, 372, 3, 83, 41, 0, 370, 372, 8, 3, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 82, 1, 0, 0, 0, 378, 379, 5, 92, 0, 0, 379, 380, 5, 39, 0, 0, 380, 84, 1, 0, 0, 0, 381, 385, 5, 123, 0, 0, 382, 384, 8, 4, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 125, 0, 0, 389, 390, 6, 42, 0, 0, 390, 86, 1, 0, 0, 0, 391, 392, 7, 5, 0, 0, 392, 393, 6, 43, 1, 0, 393, 88, 1, 0, 0, 0, 394, 404, 5, 62, 0, 0, 395, 396, 5, 62, 0, 0, 396, 404, 5, 61, 0, 0, 397, 404, 5, 60, 0, 0, 398, 399, 5, 60, 0, 0, 399, 404, 5, 61, 0, 0, 400, 401, 5, 60, 0, 0, 401, 404, 5, 62, 0, 0, 402, 404, 5, 61, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 90, 1, 0, 0, 0, 405, 406, 7, 6, 0, 0, 406, 92, 1, 0, 0, 0, 407, 408, 5, 58, 0, 0, 408, 94, 1, 0, 0, 0, 409, 410, 5, 40, 0, 0, 410, 96, 1, 0, 0, 0, 411, 412, 5, 41, 0, 0, 412, 98, 1, 0, 0, 0, 14, 0, 323, 328, 331, 336, 342, 344, 352, 358, 366, 371, 373, 385, 403, 2, 1, 42, 0, 1, 43, 1]