token literal names:
null
'algoritmo'
'declare'
'literal'
'inteiro'
'real'
'logico'
'leia'
'escreva'
'se'
'fim_se'
'entao'
'caso'
'seja'
'senao'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'registro'
'fim_registro'
'tipo'
'procedimento'
'fim_procedimento'
'var'
'funcao'
'retorne'
'fim_funcao'
'constante'
'verdadeiro'
'falso'
'fim_algoritmo'
'-'
null
null
null
null
null
null
null
null
null
null
':'
'('
')'
'['
']'

token symbolic names:
null
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
SE
FIM_SE
ENTAO
CASO
SEJA
SENAO
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
FUNCAO
RETORNE
FIM_FUNCAO
CONSTANTE
VERDADEIRO
FALSO
FIM_ALGORITMO
SINAL
NUM_INT
NUM_REAL
OP_LOGICO
IDENT
PONTUACAO
CADEIA
COMENTARIO
WS
OP_REL
OP_ARIT
DELIM
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE

rule names:
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
SE
FIM_SE
ENTAO
CASO
SEJA
SENAO
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
FUNCAO
RETORNE
FIM_FUNCAO
CONSTANTE
VERDADEIRO
FALSO
FIM_ALGORITMO
SINAL
NUM_INT
NUM_REAL
OP_LOGICO
IDENT
PONTUACAO
CADEIA
ESC_SEQ
COMENTARIO
WS
OP_REL
OP_ARIT
DELIM
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 468, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 380, 8, 35, 11, 35, 12, 35, 381, 1, 36, 4, 36, 385, 8, 36, 11, 36, 12, 36, 386, 1, 36, 1, 36, 4, 36, 391, 8, 36, 11, 36, 12, 36, 392, 3, 36, 395, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 403, 8, 37, 1, 38, 1, 38, 5, 38, 407, 8, 38, 10, 38, 12, 38, 410, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 418, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 423, 8, 40, 10, 40, 12, 40, 426, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 435, 8, 42, 10, 42, 12, 42, 438, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 455, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 38, 38, 46, 46, 94, 94, 3, 0, 34, 34, 39, 39, 92, 92, 2, 0, 10, 10, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 484, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 226, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 248, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 288, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 309, 1, 0, 0, 0, 57, 316, 1, 0, 0, 0, 59, 324, 1, 0, 0, 0, 61, 335, 1, 0, 0, 0, 63, 345, 1, 0, 0, 0, 65, 356, 1, 0, 0, 0, 67, 362, 1, 0, 0, 0, 69, 376, 1, 0, 0, 0, 71, 379, 1, 0, 0, 0, 73, 384, 1, 0, 0, 0, 75, 402, 1, 0, 0, 0, 77, 404, 1, 0, 0, 0, 79, 417, 1, 0, 0, 0, 81, 419, 1, 0, 0, 0, 83, 429, 1, 0, 0, 0, 85, 432, 1, 0, 0, 0, 87, 442, 1, 0, 0, 0, 89, 454, 1, 0, 0, 0, 91, 456, 1, 0, 0, 0, 93, 458, 1, 0, 0, 0, 95, 460, 1, 0, 0, 0, 97, 462, 1, 0, 0, 0, 99, 464, 1, 0, 0, 0, 101, 466, 1, 0, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 103, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 111, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 101, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 108, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 111, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 108, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 103, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 111, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 97, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 118, 0, 0, 160, 161, 5, 97, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 95, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 111, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 111, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 106, 0, 0, 186, 187, 5, 97, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 111, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 95, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 111, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 97, 0, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 97, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 95, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 97, 0, 0, 225, 38, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 113, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 111, 0, 0, 234, 40, 1, 0, 0, 0, 235, 236, 5, 102, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 95, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 113, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 111, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 111, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 95, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 111, 0, 0, 269, 46, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 112, 0, 0, 273, 274, 5, 111, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 99, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 111, 0, 0, 287, 50, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 111, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 118, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 114, 0, 0, 308, 54, 1, 0, 0, 0, 309, 310, 5, 102, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 111, 0, 0, 315, 56, 1, 0, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 101, 0, 0, 323, 58, 1, 0, 0, 0, 324, 325, 5, 102, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 95, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 111, 0, 0, 334, 60, 1, 0, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 101, 0, 0, 344, 62, 1, 0, 0, 0, 345, 346, 5, 118, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 111, 0, 0, 355, 64, 1, 0, 0, 0, 356, 357, 5, 102, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 111, 0, 0, 361, 66, 1, 0, 0, 0, 362, 363, 5, 102, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 95, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 103, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 109, 0, 0, 374, 375, 5, 111, 0, 0, 375, 68, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 70, 1, 0, 0, 0, 378, 380, 2, 48, 57, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 72, 1, 0, 0, 0, 383, 385, 2, 48, 57, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 390, 5, 46, 0, 0, 389, 391, 2, 48, 57, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 74, 1, 0, 0, 0, 396, 403, 5, 101, 0, 0, 397, 398, 5, 111, 0, 0, 398, 403, 5, 117, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 97, 0, 0, 401, 403, 5, 111, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 76, 1, 0, 0, 0, 404, 408, 7, 0, 0, 0, 405, 407, 7, 1, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 78, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 418, 5, 44, 0, 0, 412, 413, 5, 46, 0, 0, 413, 418, 5, 46, 0, 0, 414, 415, 5, 60, 0, 0, 415, 418, 5, 45, 0, 0, 416, 418, 7, 2, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 80, 1, 0, 0, 0, 419, 424, 5, 34, 0, 0, 420, 423, 3, 83, 41, 0, 421, 423, 8, 3, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 82, 1, 0, 0, 0, 429, 430, 5, 92, 0, 0, 430, 431, 5, 39, 0, 0, 431, 84, 1, 0, 0, 0, 432, 436, 5, 123, 0, 0, 433, 435, 8, 4, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 125, 0, 0, 440, 441, 6, 42, 0, 0, 441, 86, 1, 0, 0, 0, 442, 443, 7, 5, 0, 0, 443, 444, 6, 43, 1, 0, 444, 88, 1, 0, 0, 0, 445, 455, 5, 62, 0, 0, 446, 447, 5, 62, 0, 0, 447, 455, 5, 61, 0, 0, 448, 455, 5, 60, 0, 0, 449, 450, 5, 60, 0, 0, 450, 455, 5, 61, 0, 0, 451, 452, 5, 60, 0, 0, 452, 455, 5, 62, 0, 0, 453, 455, 5, 61, 0, 0, 454, 445, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 90, 1, 0, 0, 0, 456, 457, 7, 6, 0, 0, 457, 92, 1, 0, 0, 0, 458, 459, 5, 58, 0, 0, 459, 94, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 96, 1, 0, 0, 0, 462, 463, 5, 41, 0, 0, 463, 98, 1, 0, 0, 0, 464, 465, 5, 91, 0, 0, 465, 100, 1, 0, 0, 0, 466, 467, 5, 93, 0, 0, 467, 102, 1, 0, 0, 0, 12, 0, 381, 386, 392, 394, 402, 408, 417, 422, 424, 436, 454, 2, 1, 42, 0, 1, 43, 1]