ALGORITMO=1
DECLARE=2
LITERAL=3
INTEIRO=4
REAL=5
LOGICO=6
LEIA=7
ESCREVA=8
RAIZ=9
SEN=10
COS=11
TAN=12
ASEN=13
ACOS=14
ATAN=15
LN=16
LOG=17
EXP=18
POT=19
SINAL=20
TRUNCA=21
INT=22
FRAC=23
ARRED=24
ABS=25
RESTO=26
QUOC=27
COMPRLITERAL=28
POSLITERAL=29
VALLITERAL=30
CASO=31
SEJA=32
SENAO=33
FIM_CASO=34
FIM_ALGORITMO=35
NUM_INT=36
NUM_REAL=37
OP_LOGICO=38
IDENT=39
PONTUACAO=40
CADEIA=41
COMENTARIO=42
WS=43
OP_REL=44
OP_ARIT=45
DELIM=46
ABREPAR=47
FECHAPAR=48
'algoritmo'=1
'declare'=2
'literal'=3
'inteiro'=4
'real'=5
'logico'=6
'leia'=7
'escreva'=8
'raiz'=9
'sen'=10
'cos'=11
'tan'=12
'asen'=13
'acos'=14
'atan'=15
'ln'=16
'log'=17
'exp'=18
'pot'=19
'sinal'=20
'trunca'=21
'int'=22
'frac'=23
'arred'=24
'abs'=25
'resto'=26
'quoc'=27
'comprLiteral'=28
'posLiteral'=29
'valLiteral'=30
'caso'=31
'seja'=32
'senao'=33
'fim_caso'=34
'fim_algoritmo'=35
':'=46
'('=47
')'=48
