<'algoritmo','algoritmo'>
<'declare','declare'>
<'i',IDENT>
<',',','>
<'numeroAlunos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'prova1',IDENT>
<',',','>
<'prova2',IDENT>
<',',','>
<'prova3',IDENT>
<',',','>
<'media',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'numeroAlunos',IDENT>
<')',')'>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'ate','ate'>
<'numeroAlunos',IDENT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'prova1',IDENT>
<',',','>
<'prova2',IDENT>
<',',','>
<'prova3',IDENT>
<')',')'>
<'media',IDENT>
<'<-','<-'>
<'(','('>
<'prova1',IDENT>
<'+','+'>
<'prova2',IDENT>
<'+','+'>
<'prova3',IDENT>
<')',')'>
<'/','/'>
<'3',NUM_INT>
<'escreva','escreva'>
<'(','('>
<'media',IDENT>
<')',')'>
<'fim_para','fim_para'>
<'fim_algoritmo','fim_algoritmo'>
