<'algoritmo','algoritmo'>
<'declare','declare'>
<'totalBebidas',IDENT>
<',',','>
<'totalAlimentos',IDENT>
<',',','>
<'valorPago',IDENT>
<',',','>
<'troco',IDENT>
<',',','>
<'porcentagemGarcom',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'totalBebidas',IDENT>
<',',','>
<'totalAlimentos',IDENT>
<',',','>
<'valorPago',IDENT>
<')',')'>
<'porcentagemGarcom',IDENT>
<'<-','<-'>
<'(','('>
<'totalBebidas',IDENT>
<'+','+'>
<'totalAlimentos',IDENT>
<')',')'>
<'*','*'>
<'10',NUM_INT>
<'/','/'>
<'100.0',NUM_REAL>
<'troco',IDENT>
<'<-','<-'>
<'valorPago',IDENT>
<'-','-'>
<'(','('>
<'totalBebidas',IDENT>
<'+','+'>
<'totalAlimentos',IDENT>
<'+','+'>
<'porcentagemGarcom',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Valor da conta:"',CADEIA>
<',',','>
<'totalBebidas',IDENT>
<'+','+'>
<'totalAlimentos',IDENT>
<'+','+'>
<'porcentagemGarcom',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Valor pago:"',CADEIA>
<',',','>
<'valorPago',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Troco:"',CADEIA>
<',',','>
<'troco',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
