<'algoritmo','algoritmo'>
<'declare','declare'>
<'nome',IDENT>
<',',','>
<'nomeMaior',IDENT>
<',',','>
<'tipoVinho',IDENT>
<',',','>
<'tipoMaior',IDENT>
<':',':'>
<'literal','literal'>
<'declare','declare'>
<'preco',IDENT>
<',',','>
<'precoMaior',IDENT>
<':',':'>
<'real','real'>
<'precoMaior',IDENT>
<'<-','<-'>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'nome',IDENT>
<',',','>
<'preco',IDENT>
<',',','>
<'tipoVinho',IDENT>
<')',')'>
<'se','se'>
<'preco',IDENT>
<'>','>'>
<'precoMaior',IDENT>
<'e','e'>
<'nome',IDENT>
<'<>','<>'>
<'"fim"',CADEIA>
<'entao','entao'>
<'nomeMaior',IDENT>
<'<-','<-'>
<'nome',IDENT>
<'precoMaior',IDENT>
<'<-','<-'>
<'preco',IDENT>
<'tipoMaior',IDENT>
<'<-','<-'>
<'tipoVinho',IDENT>
<'fim_se','fim_se'>
<'ate','ate'>
<'nome',IDENT>
<'=','='>
<'"fim"',CADEIA>
<'se','se'>
<'precoMaior',IDENT>
<'=','='>
<'(','('>
<'0',NUM_INT>
<'-','-'>
<'1',NUM_INT>
<')',')'>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Nenhum vinho foi apresentado."',CADEIA>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'nomeMaior',IDENT>
<',',','>
<'precoMaior',IDENT>
<',',','>
<'tipoMaior',IDENT>
<')',')'>
<'fim_se','fim_se'>
<'fim_algoritmo','fim_algoritmo'>
