<'algoritmo','algoritmo'>
<'constante','constante'>
<'numeroAlunos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'=','='>
<'40',NUM_INT>
<'declare','declare'>
<'i',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'notaProva1',IDENT>
<',',','>
<'notaProva2',IDENT>
<',',','>
<'notaProva3',IDENT>
<',',','>
<'melhorMedia',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'nomeAluno',IDENT>
<'[','['>
<'numeroAlunos',IDENT>
<']',']'>
<':',':'>
<'literal','literal'>
<'declare','declare'>
<'media',IDENT>
<'[','['>
<'numeroAlunos',IDENT>
<']',']'>
<':',':'>
<'real','real'>
<'melhorMedia',IDENT>
<'<-','<-'>
<'-','-'>
<'1',NUM_INT>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'numeroAlunos',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'nomeAluno',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<',',','>
<'notaProva1',IDENT>
<',',','>
<'notaProva2',IDENT>
<',',','>
<'notaProva3',IDENT>
<')',')'>
<'media',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<'<-','<-'>
<'(','('>
<'notaProva1',IDENT>
<'+','+'>
<'notaProva2',IDENT>
<'+','+'>
<'notaProva3',IDENT>
<')',')'>
<'/','/'>
<'3',NUM_INT>
<'se','se'>
<'media',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<'>','>'>
<'melhorMedia',IDENT>
<'entao','entao'>
<'melhorMedia',IDENT>
<'<-','<-'>
<'media',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<'fim_se','fim_se'>
<'fim_para','fim_para'>
<'escreva','escreva'>
<'(','('>
<'"Melhor nota final:"',CADEIA>
<',',','>
<'melhorMedia',IDENT>
<')',')'>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'numeroAlunos',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'se','se'>
<'media',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<'=','='>
<'melhorMedia',IDENT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Nome do aluno:"',CADEIA>
<',',','>
<'nomeAluno',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'fim_se','fim_se'>
<'fim_para','fim_para'>
<'fim_algoritmo','fim_algoritmo'>
