<'algoritmo','algoritmo'>
<'declare','declare'>
<'numeroItens',IDENT>
<',',','>
<'quantidade',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'preco',IDENT>
<',',','>
<'valorTotal',IDENT>
<',',','>
<'somaUnitarios',IDENT>
<':',':'>
<'real','real'>
<'numeroItens',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'valorTotal',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'somaUnitarios',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'leia','leia'>
<'(','('>
<'preco',IDENT>
<',',','>
<'quantidade',IDENT>
<')',')'>
<'enquanto','enquanto'>
<'preco',IDENT>
<'<>','<>'>
<'0',NUM_INT>
<'e','e'>
<'quantidade',IDENT>
<'<>','<>'>
<'0',NUM_INT>
<'faca','faca'>
<'numeroItens',IDENT>
<'<-','<-'>
<'numeroItens',IDENT>
<'+','+'>
<'1',NUM_INT>
<'valorTotal',IDENT>
<'<-','<-'>
<'valorTotal',IDENT>
<'+','+'>
<'preco',IDENT>
<'*','*'>
<'quantidade',IDENT>
<'somaUnitarios',IDENT>
<'<-','<-'>
<'somaUnitarios',IDENT>
<'+','+'>
<'preco',IDENT>
<'leia','leia'>
<'(','('>
<'preco',IDENT>
<',',','>
<'quantidade',IDENT>
<')',')'>
<'fim_enquanto','fim_enquanto'>
<'escreva','escreva'>
<'(','('>
<'"Valor total: R$"',CADEIA>
<',',','>
<'valorTotal',IDENT>
<')',')'>
<'se','se'>
<'numeroItens',IDENT>
<'=','='>
<'0',NUM_INT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Nao eh possivel calcular o preco medio unitario"',CADEIA>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'"Valor unitario medio: R$"',CADEIA>
<',',','>
<'1',NUM_INT>
<',',','>
<'0',NUM_INT>
<'*','*'>
<'somaUnitarios',IDENT>
<'/','/'>
<'numeroItens',IDENT>
<')',')'>
<'fim_se','fim_se'>
<'fim_algoritmo','fim_algoritmo'>
