<'funcao','funcao'>
<'menorInteiro',IDENT>
<'(','('>
<'valor1',IDENT>
<':',':'>
<'inteiro','inteiro'>
<',',','>
<'valor2',IDENT>
<':',':'>
<'inteiro','inteiro'>
<')',')'>
<':',':'>
<'inteiro','inteiro'>
<'se','se'>
<'valor1',IDENT>
<'<','<'>
<'valor2',IDENT>
<'entao','entao'>
<'retorne','retorne'>
<'valor1',IDENT>
<'senao','senao'>
<'retorne','retorne'>
<'valor2',IDENT>
<'fim_se','fim_se'>
<'fim_funcao','fim_funcao'>
<'funcao','funcao'>
<'menorReal',IDENT>
<'(','('>
<'valor1',IDENT>
<':',':'>
<'real','real'>
<',',','>
<'valor2',IDENT>
<':',':'>
<'real','real'>
<')',')'>
<':',':'>
<'real','real'>
<'se','se'>
<'valor1',IDENT>
<'<','<'>
<'valor2',IDENT>
<'entao','entao'>
<'retorne','retorne'>
<'valor1',IDENT>
<'senao','senao'>
<'retorne','retorne'>
<'valor2',IDENT>
<'fim_se','fim_se'>
<'fim_funcao','fim_funcao'>
<'funcao','funcao'>
<'modulo',IDENT>
<'(','('>
<'valor',IDENT>
<':',':'>
<'real','real'>
<')',')'>
<':',':'>
<'real','real'>
<'se','se'>
<'valor',IDENT>
<'<','<'>
<'0',NUM_INT>
<'entao','entao'>
<'valor',IDENT>
<'<-','<-'>
<'-','-'>
<'valor',IDENT>
<'fim_se','fim_se'>
<'retorne','retorne'>
<'valor',IDENT>
<'fim_funcao','fim_funcao'>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'primeiroInt',IDENT>
<',',','>
<'segundoInt',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'primeiroReal',IDENT>
<',',','>
<'segundoReal',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'primeiroInt',IDENT>
<',',','>
<'segundoInt',IDENT>
<',',','>
<'primeiroReal',IDENT>
<',',','>
<'segundoReal',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"O menor inteiro entre, primeiroInt, "',CADEIA>
<'e','e'>
Linha 43: cadeia literal nao fechada
