<'algoritmo','algoritmo'>
<'declare','declare'>
<'prenome',IDENT>
<',',','>
<'sobrenome',IDENT>
<',',','>
<'formato1',IDENT>
<',',','>
<'formato2',IDENT>
<':',':'>
<'literal','literal'>
<'leia','leia'>
<'(','('>
<'prenome',IDENT>
<',',','>
<'sobrenome',IDENT>
<')',')'>
<'formato1',IDENT>
<'<-','<-'>
<'prenome',IDENT>
<'+','+'>
<'" "',CADEIA>
<'+','+'>
<'sobrenome',IDENT>
<'formato2',IDENT>
<'<-','<-'>
<'sobrenome',IDENT>
<'+','+'>
<'", "',CADEIA>
<'+','+'>
<'subLiteral',IDENT>
<'(','('>
<'prenome',IDENT>
<',',','>
<'1',NUM_INT>
<',',','>
<'1',NUM_INT>
<')',')'>
<'+','+'>
<'"."',CADEIA>
<'escreva','escreva'>
<'(','('>
<'formato1',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'formato2',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
