<'algoritmo','algoritmo'>
<'declare','declare'>
<'lado1',IDENT>
<',',','>
<'lado2',IDENT>
<',',','>
<'lado3',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'existeTriangulo',IDENT>
<',',','>
<'ehEquilatero',IDENT>
<',',','>
<'ehIsosceles',IDENT>
<',',','>
<'ehEscaleno',IDENT>
<':',':'>
<'logico','logico'>
<'leia','leia'>
<'(','('>
<'lado1',IDENT>
<',',','>
<'lado2',IDENT>
<',',','>
<'lado3',IDENT>
<')',')'>
<'existeTriangulo',IDENT>
<'<-','<-'>
<'lado1',IDENT>
<'<','<'>
<'lado2',IDENT>
<'+','+'>
<'lado3',IDENT>
<'e','e'>
<'lado2',IDENT>
<'<','<'>
<'lado1',IDENT>
<'+','+'>
<'lado3',IDENT>
<'e','e'>
<'lado3',IDENT>
<'<','<'>
<'lado1',IDENT>
<'+','+'>
<'lado2',IDENT>
<'ehEquilatero',IDENT>
<'<-','<-'>
<'existeTriangulo',IDENT>
<'e','e'>
<'lado1',IDENT>
<'=','='>
<'lado2',IDENT>
<'e','e'>
<'lado2',IDENT>
<'=','='>
<'lado3',IDENT>
<'ehIsosceles',IDENT>
<'<-','<-'>
<'existeTriangulo',IDENT>
<'e','e'>
<'nao','nao'>
<'ehEquilatero',IDENT>
<'e','e'>
<'(','('>
<'lado1',IDENT>
<'=','='>
<'lado2',IDENT>
<'ou','ou'>
<'lado2',IDENT>
<'=','='>
<'lado3',IDENT>
<'ou','ou'>
<'lado1',IDENT>
<'=','='>
<'lado3',IDENT>
<')',')'>
<'ehEscaleno',IDENT>
<'<-','<-'>
<'existeTriangulo',IDENT>
<'e','e'>
<'nao','nao'>
<'ehEquilatero',IDENT>
<'e','e'>
<'nao','nao'>
<'ehIsosceles',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Triangulo existe?"',CADEIA>
<',',','>
<'existeTriangulo',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Eh equilatero?"',CADEIA>
<',',','>
<'ehEquilatero',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Eh isosceles?"',CADEIA>
<',',','>
<'ehIsosceles',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Eh escaleno?"',CADEIA>
<',',','>
<'ehEscaleno',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
