ALGORITMO=1
DECLARE=2
LITERAL=3
INTEIRO=4
REAL=5
LOGICO=6
LEIA=7
ESCREVA=8
SE=9
FIM_SE=10
ENTAO=11
CASO=12
SEJA=13
SENAO=14
FIM_CASO=15
PARA=16
ATE=17
FACA=18
FIM_PARA=19
ENQUANTO=20
FIM_ENQUANTO=21
REGISTRO=22
FIM_REGISTRO=23
TIPO=24
PROCEDIMENTO=25
FIM_PROCEDIMENTO=26
VAR=27
FUNCAO=28
RETORNE=29
FIM_FUNCAO=30
CONSTANTE=31
VERDADEIRO=32
FALSO=33
FIM_ALGORITMO=34
SINAL=35
NUM_INT=36
NUM_REAL=37
OP_LOGICO=38
IDENT=39
PONTUACAO=40
CADEIA=41
COMENTARIO=42
WS=43
OP_REL=44
OP_ARIT=45
DELIM=46
ABREPAR=47
FECHAPAR=48
ABRECHAVE=49
FECHACHAVE=50
COMENTARIO_NAO_FECHADO=51
CADEIA_NAO_FECHADA=52
ERRO=53
'algoritmo'=1
'declare'=2
'literal'=3
'inteiro'=4
'real'=5
'logico'=6
'leia'=7
'escreva'=8
'se'=9
'fim_se'=10
'entao'=11
'caso'=12
'seja'=13
'senao'=14
'fim_caso'=15
'para'=16
'ate'=17
'faca'=18
'fim_para'=19
'enquanto'=20
'fim_enquanto'=21
'registro'=22
'fim_registro'=23
'tipo'=24
'procedimento'=25
'fim_procedimento'=26
'var'=27
'funcao'=28
'retorne'=29
'fim_funcao'=30
'constante'=31
'verdadeiro'=32
'falso'=33
'fim_algoritmo'=34
'-'=35
':'=46
'('=47
')'=48
'['=49
']'=50
