<'constante',IDENT>
<'maximoElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'=','='>
<'50',NUM_INT>
<'tipo',IDENT>
<'tConjunto',IDENT>
<':',':'>
<'registro',IDENT>
<'numeroElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'elementos',IDENT>
<'maximoElementos',IDENT>
<':',':'>
<'real','real'>
<'fim_registro',IDENT>
<'procedimento',IDENT>
<'insereConjunto',IDENT>
<'(','('>
<'elemento',IDENT>
<':',':'>
<'real','real'>
<',',','>
<'var',IDENT>
<'conjunto',IDENT>
<':',':'>
<'tConjunto',IDENT>
<',',','>
<'var',IDENT>
<'sucesso',IDENT>
<':',':'>
<'logico','logico'>
<')',')'>
<'declare','declare'>
<'i',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'achou',IDENT>
<':',':'>
<'logico','logico'>
<'sucesso',IDENT>
<'<-','<-'>
<'falso',IDENT>
<'se',IDENT>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'<','<'>
<'maximoElementos',IDENT>
<'entao',IDENT>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'achou',IDENT>
<'<-','<-'>
<'falso',IDENT>
<'enquanto',IDENT>
<'nao','nao'>
<'achou',IDENT>
<'e','e'>
<'i',IDENT>
<'<','<'>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'faca',IDENT>
<'achou',IDENT>
<'<-','<-'>
<'elemento',IDENT>
<'=','='>
<'conjunto',IDENT>
<'lemento',IDENT>
<'i',IDENT>
<'fim_enquanto',IDENT>
<'fim_se',IDENT>
<'se',IDENT>
<'nao','nao'>
<'achou',IDENT>
<'entao',IDENT>
<'conjunto',IDENT>
<'lemento',IDENT>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'<-','<-'>
<'elemento',IDENT>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'<-','<-'>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'+','+'>
<'1',NUM_INT>
<'sucesso',IDENT>
<'<-','<-'>
<'verdadeiro',IDENT>
<'fim_se',IDENT>
<'fim_procedimento',IDENT>
<'procedimento',IDENT>
<'leiaConjunto',IDENT>
<'(','('>
<'var',IDENT>
<'conjunto',IDENT>
<':',':'>
<'tConjunto',IDENT>
<')',')'>
<'declare','declare'>
<'numeroElementos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'elemento',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'insercaoOk',IDENT>
<':',':'>
<'logico','logico'>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'faca',IDENT>
<'leia','leia'>
<'(','('>
<'numeroElementos',IDENT>
<')',')'>
<'se',IDENT>
<'numeroElementos',IDENT>
<'>','>'>
<'maximoElementos',IDENT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"O limite eh de zero a "',CADEIA>
<',',','>
<'maximoElementos',IDENT>
<')',')'>
<'fim_se',IDENT>
<'ate',IDENT>
<'numeroElementos',IDENT>
<'>','>'>
<'0',NUM_INT>
<'e','e'>
<'numeroElementos',IDENT>
<'<','<'>
<'maximoElementos',IDENT>
<'enquanto',IDENT>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'<','<'>
<'numeroElementos',IDENT>
<'faca',IDENT>
<'leia','leia'>
<'(','('>
<'elemento',IDENT>
<')',')'>
<'insereConjunto',IDENT>
<'(','('>
<'elemento',IDENT>
<',',','>
<'conjunto',IDENT>
<',',','>
<'insercaoOk',IDENT>
<')',')'>
<'se',IDENT>
<'nao','nao'>
<'insercaoOk',IDENT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"O elemento ja existe; digite outro."',CADEIA>
<')',')'>
<'fim_se',IDENT>
<'fim_enquanto',IDENT>
<'fim_procedimento',IDENT>
<'procedimento',IDENT>
<'escrevaConjunto',IDENT>
<'(','('>
<'conjunto',IDENT>
<':',':'>
<'tConjunto',IDENT>
<')',')'>
<'declare','declare'>
<'i',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'se',IDENT>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'=','='>
<'0',NUM_INT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Conjunto vazio"',CADEIA>
<')',')'>
<'senao','senao'>
<'para',IDENT>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate',IDENT>
<'conjunto',IDENT>
<'umeroElementos',IDENT>
<'-','-'>
<'1',NUM_INT>
<'faca',IDENT>
<'escreva','escreva'>
<'(','('>
<'conjunto',IDENT>
<'lemento',IDENT>
<'i',IDENT>
<')',')'>
<'fim_para',IDENT>
<'fim_se',IDENT>
<'fim_procedimento',IDENT>
<'procedimento',IDENT>
<'unaConjuntos',IDENT>
<'(','('>
<'var',IDENT>
<'resultado',IDENT>
<':',':'>
<'tConjunto',IDENT>
<',',','>
<'conjunto1',IDENT>
<',',','>
<'conjunto2',IDENT>
<':',':'>
<'tConjunto',IDENT>
<')',')'>
<'declare','declare'>
<'i',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'insercaoOk',IDENT>
<':',':'>
<'logico','logico'>
<'resultado',IDENT>
<'<-','<-'>
<'conjunto1',IDENT>
<'insercaoOk',IDENT>
<'<-','<-'>
<'verdadeiro',IDENT>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'enquanto',IDENT>
<'i',IDENT>
<'<','<'>
<'conjunto2',IDENT>
<'umeroElementos',IDENT>
<'e','e'>
<'insercaoOk',IDENT>
<'faca',IDENT>
<'insereConjunto',IDENT>
<'(','('>
<'conjunto2',IDENT>
<'lemento',IDENT>
<'i',IDENT>
<',',','>
<'resultado',IDENT>
<',',','>
<'insercaoOk',IDENT>
<')',')'>
<'i',IDENT>
<'<-','<-'>
<'i',IDENT>
<'+','+'>
<'1',NUM_INT>
<'fim_enquanto',IDENT>
<'se',IDENT>
<'nao','nao'>
<'insercaoOk',IDENT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Nao houve espaco para a uniao; o resultado"',CADEIA>
<',',','>
<'"nao contem todos os elementos"',CADEIA>
<')',')'>
<'fim_se',IDENT>
<'fim_procedimento',IDENT>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'conjunto1',IDENT>
<',',','>
<'conjunto2',IDENT>
<',',','>
<'conjuntoUniao',IDENT>
<':',':'>
<'tConjunto',IDENT>
<'leiaConjunto',IDENT>
<'(','('>
<'conjunto1',IDENT>
<')',')'>
<'leiaConjunto',IDENT>
<'(','('>
<'conjunto2',IDENT>
<')',')'>
<'unaConjuntos',IDENT>
<'(','('>
<'conjuntoUniao',IDENT>
<',',','>
<'conjunto1',IDENT>
<',',','>
<'conjunto2',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"Resultado da uniao de"',CADEIA>
<')',')'>
<'escrevaConjunto',IDENT>
<'(','('>
<'conjunto1',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"e"',CADEIA>
<')',')'>
<'escrevaConjunto',IDENT>
<'(','('>
<'conjunto2',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"contem os elementos"',CADEIA>
<')',')'>
<'escrevaConjunto',IDENT>
<'(','('>
<'conjuntoUniao',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
