<'algoritmo','algoritmo'>
<'declare','declare'>
<'lado1',IDENT>
<',',','>
<'lado2',IDENT>
<',',','>
<'lado3',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'classificacao',IDENT>
<':',':'>
<'literal','literal'>
<'leia','leia'>
<'(','('>
<'lado1',IDENT>
<',',','>
<'lado2',IDENT>
<',',','>
<'lado3',IDENT>
<')',')'>
<'se',IDENT>
<'lado1',IDENT>
<'>=','>='>
<'lado2',IDENT>
<'+','+'>
<'lado3',IDENT>
<'ou','ou'>
<'lado2',IDENT>
<'>=','>='>
<'lado1',IDENT>
<'+','+'>
<'lado3',IDENT>
<'ou','ou'>
<'lado3',IDENT>
<'>=','>='>
<'lado1',IDENT>
<'+','+'>
<'lado2',IDENT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Os lados fornecidos nao formam um triangulo"',CADEIA>
<')',')'>
<'senao','senao'>
<'se',IDENT>
<'lado1',IDENT>
<'=','='>
<'lado2',IDENT>
<'e','e'>
<'lado2',IDENT>
<'=','='>
<'lado3',IDENT>
<'entao',IDENT>
<'classificacao',IDENT>
<'<-','<-'>
<'"Equilatero"',CADEIA>
<'senao','senao'>
<'se',IDENT>
<'lado1',IDENT>
<'=','='>
<'lado2',IDENT>
<'ou','ou'>
<'lado1',IDENT>
<'=','='>
<'lado3',IDENT>
<'ou','ou'>
<'lado2',IDENT>
<'=','='>
<'lado3',IDENT>
<'entao',IDENT>
<'classificacao',IDENT>
<'<-','<-'>
<'"Isosceles"',CADEIA>
<'senao','senao'>
<'classificacao',IDENT>
<'<-','<-'>
<'"Escaleno"',CADEIA>
<'fim_se',IDENT>
<'fim_se',IDENT>
<'escreva','escreva'>
<'(','('>
<'classificacao',IDENT>
<')',')'>
<'fim_se',IDENT>
<'fim_algoritmo','fim_algoritmo'>
