<'algoritmo','algoritmo'>
<'tipo',IDENT>
<'tVinho',IDENT>
<':',':'>
<'registro',IDENT>
<'nome',IDENT>
<',',','>
<'tipoVinho',IDENT>
<':',':'>
<'literal','literal'>
<'preco',IDENT>
<':',':'>
<'real','real'>
<'fim_registro',IDENT>
<'declare','declare'>
<'vinho',IDENT>
<',',','>
<'vinhoCaro',IDENT>
<':',':'>
<'tVinho',IDENT>
<'vinhoCaro',IDENT>
<'reco',IDENT>
<'<-','<-'>
<'-1',NUM_INT>
<'faca',IDENT>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'ome',IDENT>
<',',','>
<'vinho',IDENT>
<'reco',IDENT>
<',',','>
<'vinho',IDENT>
<'ipoVinho',IDENT>
<')',')'>
<'se',IDENT>
<'vinho',IDENT>
<'reco',IDENT>
<'>','>'>
<'vinhoCaro',IDENT>
<'reco',IDENT>
<'e','e'>
<'vinho',IDENT>
<'ome',IDENT>
<'<>','<>'>
<'"fim"',CADEIA>
<'entao',IDENT>
<'vinhoCaro',IDENT>
<'<-','<-'>
<'vinho',IDENT>
<'fim_se',IDENT>
<'ate',IDENT>
<'vinho',IDENT>
<'ome',IDENT>
<'=','='>
<'"fim"',CADEIA>
<'se',IDENT>
<'vinhoCaro',IDENT>
<'reco',IDENT>
<'=','='>
<'-1',NUM_INT>
<'entao',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Nenhum vinho foi apresentado."',CADEIA>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'vinhoCaro',IDENT>
<'ome',IDENT>
<',',','>
<'vinhoCaro',IDENT>
<'reco',IDENT>
<',',','>
<'vinhocaro',IDENT>
<'ipoVinho',IDENT>
<')',')'>
<'fim_se',IDENT>
<'fim_algoritmo','fim_algoritmo'>
