<'funcao',IDENT>
<'menorInteiro',IDENT>
<'(','('>
<'valor1',IDENT>
<':',':'>
<'inteiro','inteiro'>
<',',','>
<'valor2',IDENT>
<':',':'>
<'inteiro','inteiro'>
<')',')'>
<':',':'>
<'inteiro','inteiro'>
<'se',IDENT>
<'valor1',IDENT>
<'<','<'>
<'valor2',IDENT>
<'entao',IDENT>
<'retorne',IDENT>
<'valor1',IDENT>
<'senao','senao'>
<'retorne',IDENT>
<'valor2',IDENT>
<'fim_se',IDENT>
<'fim_funcao',IDENT>
<'funcao',IDENT>
<'menorReal',IDENT>
<'(','('>
<'valor1',IDENT>
<':',':'>
<'real','real'>
<',',','>
<'valor2',IDENT>
<':',':'>
<'real','real'>
<')',')'>
<':',':'>
<'real','real'>
<'se',IDENT>
<'valor1',IDENT>
<'<','<'>
<'valor2',IDENT>
<'entao',IDENT>
<'retorne',IDENT>
<'valor1',IDENT>
<'senao','senao'>
<'retorne',IDENT>
<'valor2',IDENT>
<'fim_se',IDENT>
<'fim_funcao',IDENT>
<'funcao',IDENT>
<'modulo',IDENT>
<'(','('>
<'valor',IDENT>
<':',':'>
<'real','real'>
<')',')'>
<':',':'>
<'real','real'>
<'se',IDENT>
<'valor',IDENT>
<'<','<'>
<'0',NUM_INT>
<'entao',IDENT>
<'valor',IDENT>
<'<-','<-'>
<'-','-'>
<'valor',IDENT>
<'fim_se',IDENT>
<'retorne',IDENT>
<'valor',IDENT>
<'fim_funcao',IDENT>
<'algoritmo','algoritmo'>
<'declare','declare'>
<'primeiroInt',IDENT>
<',',','>
<'segundoInt',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'primeiroReal',IDENT>
<',',','>
<'segundoReal',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'primeiroInt',IDENT>
<',',','>
<'segundoInt',IDENT>
<',',','>
<'primeiroReal',IDENT>
<',',','>
<'segundoReal',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"O menor inteiro entre, primeiroInt, "',CADEIA>
<'e','e'>
<'", 
                segundoInt, "',CADEIA>
<'eh',IDENT>
<'", menor(primeiroInt, segundoInt))

      se menorReal(primeiroReal, segundoReal) <> primeiroReal entao
           escreva(segundoReal, "',CADEIA>
<'eh',IDENT>
<'menor',IDENT>
<'que',IDENT>
<'", primeiroReal)
      fim_se

      se modulo(primeiroReal) = primeiroReal e primeiroReal <> 0 entao
           escreva("',CADEIA>
<'O',IDENT>
<'valor',IDENT>
<'", primeiroReal, "',CADEIA>
<'eh',IDENT>
<'positivo',IDENT>
<'")
      senao
           escreva("',CADEIA>
<'O',IDENT>
<'valor',IDENT>
<'", primeiroReal, "',CADEIA>
<'nao','nao'>
<'eh',IDENT>
<'positivo',IDENT>
<'")
      fim_se

      escreva("',CADEIA>
<'Considerando',IDENT>
<'-','-'>
<'se',IDENT>
<'o',IDENT>
<'modulo',IDENT>
<',',','>
<'tem',IDENT>
<'-','-'>
<'se',IDENT>
<'que',IDENT>
<'o',IDENT>
<'menor',IDENT>
<'entre',IDENT>
<'",
                primeiroReal, "',CADEIA>
<'e','e'>
<'", segundoReal, "',CADEIA>
<'eh',IDENT>
