<'algoritmo','algoritmo'>
<'declare','declare'>
<'numeroPassos',IDENT>
<',',','>
<'valor1',IDENT>
<',',','>
<'valor2',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'Ponteiro',IDENT>
<':',':'>
<'^','^'>
<'inteiro','inteiro'>
<'valor1',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'valor2',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'leia','leia'>
<'(','('>
<'numeroPassos',IDENT>
<')',')'>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'ate','ate'>
<'numeroPassos',IDENT>
<'faca','faca'>
<'se','se'>
<'i',IDENT>
<'%','%'>
<'5',NUM_INT>
<'=','='>
<'0',NUM_INT>
<'entao','entao'>
<'ponteiro',IDENT>
<'<-','<-'>
<'&','&'>
<'valor1',IDENT>
<'senao','senao'>
<'ponteiro',IDENT>
<'<-','<-'>
<'&','&'>
<'valor2',IDENT>
<'fim_se','fim_se'>
<'^','^'>
<'ponteiro',IDENT>
<'<-','<-'>
<'^','^'>
<'ponteiro',IDENT>
<'+','+'>
<'i',IDENT>
<'se','se'>
<'^','^'>
<'ponteiro',IDENT>
<'%','%'>
<'2',NUM_INT>
<'=','='>
<'1',NUM_INT>
<'entao','entao'>
<'^','^'>
<'ponteiro',IDENT>
<'<-','<-'>
<'^','^'>
<'ponteiro',IDENT>
<'-','-'>
<'1',NUM_INT>
<'fim_se','fim_se'>
<'fim_para','fim_para'>
<'escreva','escreva'>
<'(','('>
<'valor1',IDENT>
<',',','>
<'valor2',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
