<'algoritmo','algoritmo'>
<'declare','declare'>
<'notaProva1',IDENT>
<',',','>
<'notaProva2',IDENT>
<',',','>
<'media',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'notaProva1',IDENT>
<',',','>
<'notaProva2',IDENT>
<')',')'>
<'media',IDENT>
<'<-','<-'>
<'(','('>
<'notaProva1',IDENT>
<'+','+'>
<'notaProva2',IDENT>
<')',')'>
<'/','/'>
<'2',NUM_INT>
<'escreva','escreva'>
<'(','('>
<'media',IDENT>
<')',')'>
<'se','se'>
<'media',IDENT>
<'>=','>='>
<'6',NUM_INT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Aprovado :)..."',CADEIA>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'"Reprovado :(..."',CADEIA>
<')',')'>
<'fim_se','fim_se'>
<'fim_algoritmo','fim_algoritmo'>
