<'algoritmo','algoritmo'>
<'declare','declare'>
<'soma',IDENT>
<',',','>
<'contador',IDENT>
<',',','>
<'i',IDENT>
<',',','>
<'valor',IDENT>
<'[','['>
<'20',NUM_INT>
<']',']'>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'media',IDENT>
<':',':'>
<'real','real'>
<'soma',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'19',NUM_INT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'valor',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<')',')'>
<'soma',IDENT>
<'<-','<-'>
<'soma',IDENT>
<'+','+'>
<'valor',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<'fim_para','fim_para'>
<'media_final',IDENT>
<'<-','<-'>
<'soma',IDENT>
<'/','/'>
<'20.0',NUM_REAL>
<'contador',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'19',NUM_INT>
<'faca','faca'>
<'se','se'>
<'valor',IDENT>
<'[','['>
<'i',IDENT>
<']',']'>
<'>=','>='>
<'media',IDENT>
<'entao','entao'>
<'contador',IDENT>
<'<-','<-'>
<'contador',IDENT>
<'+','+'>
<'1',NUM_INT>
<'fim_se','fim_se'>
<'fim_para','fim_para'>
<'escreva','escreva'>
<'(','('>
<'"Ha"',CADEIA>
<',',','>
<'contador',IDENT>
<',',','>
<'"iten(s) maiore(s) que a media"',CADEIA>
<',',','>
<'media',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
