<'algoritmo','algoritmo'>
<'tipo','tipo'>
<'tVinho',IDENT>
<':',':'>
<'registro','registro'>
<'nome',IDENT>
<',',','>
<'tipoVinho',IDENT>
<':',':'>
<'literal','literal'>
<'preco',IDENT>
<':',':'>
<'real','real'>
<'fim_registro','fim_registro'>
<'declare','declare'>
<'vinho',IDENT>
<',',','>
<'vinhoCaro',IDENT>
<':',':'>
<'tVinho',IDENT>
<'vinhoCaro',IDENT>
<'.','.'>
<'preco',IDENT>
<'<-','<-'>
<'-','-'>
<'1',NUM_INT>
<'faca','faca'>
<'leia','leia'>
<'(','('>
<'vinho',IDENT>
<'.','.'>
<'nome',IDENT>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'preco',IDENT>
<',',','>
<'vinho',IDENT>
<'.','.'>
<'tipoVinho',IDENT>
<')',')'>
<'se','se'>
<'vinho',IDENT>
<'.','.'>
<'preco',IDENT>
<'>','>'>
<'vinhoCaro',IDENT>
<'.','.'>
<'preco',IDENT>
<'e','e'>
<'vinho',IDENT>
<'.','.'>
<'nome',IDENT>
<'<>','<>'>
<'"fim"',CADEIA>
<'entao','entao'>
<'vinhoCaro',IDENT>
<'<-','<-'>
<'vinho',IDENT>
<'fim_se','fim_se'>
<'ate','ate'>
<'vinho',IDENT>
<'.','.'>
<'nome',IDENT>
<'=','='>
<'"fim"',CADEIA>
<'se','se'>
<'vinhoCaro',IDENT>
<'.','.'>
<'preco',IDENT>
<'=','='>
<'-','-'>
<'1',NUM_INT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"Nenhum vinho foi apresentado."',CADEIA>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'vinhoCaro',IDENT>
<'.','.'>
<'nome',IDENT>
<',',','>
<'vinhoCaro',IDENT>
<'.','.'>
<'preco',IDENT>
<',',','>
<'vinhocaro',IDENT>
<'.','.'>
<'tipoVinho',IDENT>
<')',')'>
<'fim_se','fim_se'>
<'fim_algoritmo','fim_algoritmo'>
