<'algoritmo','algoritmo'>
<'declare','declare'>
<'celsius',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'Fahrenheit',IDENT>
<':',':'>
<'real','real'>
<'para','para'>
<'celsius',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'ate','ate'>
<'40',NUM_INT>
<'faca','faca'>
<'fahrenheit',IDENT>
<'<-','<-'>
<'celsius',IDENT>
<'*','*'>
<'1.8',NUM_REAL>
<'+','+'>
<'32',NUM_INT>
<'escreva','escreva'>
<'(','('>
<'celsius',IDENT>
<',',','>
<'" <---> "',CADEIA>
<',',','>
<'fahrenheit',IDENT>
<')',')'>
<'fim_para','fim_para'>
<'fim_algoritmo','fim_algoritmo'>
