<'algoritmo','algoritmo'>
<'declare','declare'>
<'i',IDENT>
<',',','>
<'termo',IDENT>
<',',','>
<'baseFatorial',IDENT>
<',',','>
<'fatorial',IDENT>
<',',','>
<'numeroTermos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'cosseno',IDENT>
<',',','>
<'angulo',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'angulo',IDENT>
<',',','>
<'numeroTermos',IDENT>
<')',')'>
<'cosseno',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'baseFatorial',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'fatorial',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'termo',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'ate','ate'>
<'numeroTermos',IDENT>
<'faca','faca'>
<'se','se'>
<'i',IDENT>
<'%','%'>
<'2',NUM_INT>
<'=','='>
<'1',NUM_INT>
<'entao','entao'>
<'cosseno',IDENT>
<'<-','<-'>
<'cosseno',IDENT>
<'+','+'>
<'termo',IDENT>
<'senao','senao'>
<'cosseno',IDENT>
<'<-','<-'>
<'cosseno',IDENT>
<'-','-'>
<'termo',IDENT>
<'fim_se','fim_se'>
<'fatorial',IDENT>
<'<-','<-'>
<'fatorial',IDENT>
<'*','*'>
<'baseFatorial',IDENT>
<'*','*'>
<'(','('>
<'baseFatorial',IDENT>
<'+','+'>
<'1',NUM_INT>
<')',')'>
<'baseFatorial',IDENT>
<'<-','<-'>
<'baseFatorial',IDENT>
<'+','+'>
<'2',NUM_INT>
<'termo',IDENT>
<'<-','<-'>
<'pot',IDENT>
<'(','('>
<'x',IDENT>
<',',','>
<'i',IDENT>
<'+','+'>
<'1',NUM_INT>
<')',')'>
<'/','/'>
<'fatorial',IDENT>
<'fim_para','fim_para'>
<'escreva','escreva'>
<'(','('>
<'"cos("',CADEIA>
<',',','>
<'angulo',IDENT>
<',',','>
<'") = "',CADEIA>
<',',','>
<'cosseno',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
