<'algoritmo','algoritmo'>
<'declare','declare'>
<'valorReal',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'valorLiteral',IDENT>
<':',':'>
<'literal','literal'>
<'declare','declare'>
<'enderecoReal',IDENT>
<':',':'>
<'^','^'>
<'real','real'>
<'declare','declare'>
<'enderecoLiteral',IDENT>
<':',':'>
<'^','^'>
<'literal','literal'>
<'enderecoReal',IDENT>
<'<-','<-'>
<'&','&'>
<'valorReal',IDENT>
<'enderecoLiteral',IDENT>
<'<-','<-'>
<'&','&'>
<'valorLiteral',IDENT>
<'escreva','escreva'>
<'(','('>
<'"A variavel real esta no endereco:"',CADEIA>
<',',','>
<'enderecoReal',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'"A variavel literal esta no endereco:"',CADEIA>
<',',','>
<'enderecoLiteral',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
