<'algoritmo','algoritmo'>
<'declare','declare'>
<'angulo',IDENT>
<',',','>
<'velocidadeInicial',IDENT>
<',',','>
<'distancia',IDENT>
<',',','>
<'espessura',IDENT>
<',',','>
<'altura',IDENT>
<',',','>
<'momento1',IDENT>
<',',','>
<'momento2',IDENT>
<',',','>
<'alturaProjetil1',IDENT>
<',',','>
<'alturaProjetil2',IDENT>
<':',':'>
<'real','real'>
<'declare','declare'>
<'colidiu',IDENT>
<':',':'>
<'logico','logico'>
<'leia','leia'>
<'(','('>
<'angulo',IDENT>
<',',','>
<'velocidadeInicial',IDENT>
<',',','>
<'distancia',IDENT>
<',',','>
<'espessura',IDENT>
<',',','>
<'altura',IDENT>
<')',')'>
<'momento1',IDENT>
<'<-','<-'>
<'distancia',IDENT>
<'/','/'>
<'(','('>
<'velocidadeInicial',IDENT>
<'*','*'>
<'cos',IDENT>
<'(','('>
<'angulo',IDENT>
<'*','*'>
<'3.1415',NUM_REAL>
<'/','/'>
<'180',NUM_INT>
<')',')'>
<')',')'>
<'momento2',IDENT>
<'<-','<-'>
<'(','('>
<'distancia',IDENT>
<'+','+'>
<'espessura',IDENT>
<')',')'>
<'/','/'>
<'(','('>
<'velocidadeInicial',IDENT>
<'*','*'>
<'cos',IDENT>
<'(','('>
<'angulo',IDENT>
<'*','*'>
<'3.1415',NUM_REAL>
<'/','/'>
<'180',NUM_INT>
<')',')'>
<')',')'>
<'alturaProjetil1',IDENT>
<'<-','<-'>
<'velocidadeInicial',IDENT>
<'*','*'>
<'sen',IDENT>
<'(','('>
<'angulo',IDENT>
<'*','*'>
<'3.1415',NUM_REAL>
<'/','/'>
<'180',NUM_INT>
<')',')'>
<'*','*'>
<'momento1',IDENT>
<'-','-'>
<'9.8',NUM_REAL>
<'*','*'>
<'pot',IDENT>
<'(','('>
<'momento1',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'/','/'>
<'2',NUM_INT>
<'alturaProjetil2',IDENT>
<'<-','<-'>
<'velocidadeInicial',IDENT>
<'*','*'>
<'sen',IDENT>
<'(','('>
<'angulo',IDENT>
<'*','*'>
<'3.1415',NUM_REAL>
<'/','/'>
<'180',NUM_INT>
<')',')'>
<'*','*'>
<'momento2',IDENT>
<'-','-'>
<'9.8',NUM_REAL>
<'*','*'>
<'pot',IDENT>
<'(','('>
<'momento2',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'/','/'>
<'2',NUM_INT>
<'colidiu',IDENT>
<'<-','<-'>
<'alturaProjetil1',IDENT>
<'<=','<='>
<'altura',IDENT>
<'e','e'>
<'alturaProjetil2',IDENT>
<'<=','<='>
<'altura',IDENT>
<'escreva','escreva'>
<'(','('>
<'"Houve colisao?"',CADEIA>
<',',','>
<'colidiu',IDENT>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
